# multitenant-webapp

./: .classpath  .project  database.sql  pom.xml
src/main/java/com/howtodoinjava/controller/: DemoInterceptor.java  EditEmployeeController.java  LinkNavigation.java  MyRoutingDataSource.java  SecurityNavigation.java  Tenant.java
src/main/java/com/howtodoinjava/dao/: EmployeeDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/howtodoinjava/entity/: EmployeeEntity.java  Role.java  User.java
src/main/java/com/howtodoinjava/entity/bean/: EmployeeBean.java
src/main/java/com/howtodoinjava/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/: employee-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: editEmployeeList.jsp  home.jsp  moderation.jsp
