jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurlJAVA=jdbc:mysql://127.0.0.1:3306/java
jdbc.databaseurlQA=jdbc:mysql://127.0.0.1:3306/qa
jdbc.databaseurlLAMP=jdbc:mysql://127.0.0.1:3306/lamp
jdbc.databaseurlMS=jdbc:mysql://127.0.0.1:3306/ms
jdbc.databaseurlINFRA=jdbc:mysql://127.0.0.1:3306/infra


jdbc.username=root
jdbc.password=root

